$color1: white;
$color2: #EF7998;
$color3: #000000;   
$font:'Caveat', cursive;

*{
    box-sizing: border-box;
    font-family: $font;
}

body{
    margin: 0;
    padding: 0;
}

@mixin links-style {
    color: $color3;
    text-decoration: none;
    border: solid 2px $color3;
    border-radius: 3px;
    font-family: $font;
    font-size: 2rem;
    padding: .2rem .7rem;
    font-weight: bold;
    &:hover{
        transition: .4s ease;
        color: $color2;
        background-color: $color3;
    }
}

nav{
    background-color: $color1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    img{
        align-self: center;
    }
    .nav-options{
        a{
            text-decoration: none;
            font-size: 2rem ;
            font-family: 'Caveat', cursive;
            padding: 1rem;
            color: $color2;
            transition: .4s ease;
            &:hover{
                transition: .4s ease;
                color: $color3;
            }
        }
    }
    .number{
        display: flex;
        align-items: center;
        i{
            margin-right: .5rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
    .item-cart{
        display: flex;
        align-items: center;
        @include links-style;
        font-size: 1.3rem;
        font-weight: 100;
        border: solid 1px $color3;  
        cursor: pointer;  
        &:hover{
            color: $color1;
            background-color: $color2;
            border: solid 1px $color2;
        }
        i{
            margin-right: .5rem;
            font-size: 1rem;
        }
        p{
            margin: 0;
        }
    }
    .fa-bars{
        font-size: 1.5rem;
        border-radius: .3rem;
        background-color: $color2;    
        color: $color1;
        padding: .5rem; 
        cursor: pointer;
        display: none;
        &:hover{
            transition: .5s ease;
            color: $color2;
            background-color: $color3;
        }
    }
    .another-nav{
        display: none;
    }
}

@media screen and (max-width: 750px){
    nav{
        padding: 1rem;
        justify-content: space-around;
        .nav-options{
            display: none;
        }
        .number{
            display: none;
        }
        .item-cart{
            display: none;
        }
        .fa-bars{
            font-size: 1.5rem;
            border-radius: .3rem;
            background-color: $color2;    
            color: $color1;
            padding: .5rem; 
            cursor: pointer;
            display: block;
            &:hover{
                transition: .5s ease;
                color: $color2;
                background-color: $color3;
            }
        }
        .another-nav{
            display: block;
            position: absolute;
            background-color: $color2;
            width: 100%;
            top: 4rem;
            display: grid;
            padding: .5rem 1rem;
            display: none;
            a{
                color: $color1;
                text-decoration: none;
                &:hover{
                    color:$color3;
                }
            }
        }
        .active{
            display: grid;
        }
    }
}

.main-cover{
    background-image: url(../img/headerBcg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    h1{
        color: $color1;
        font-size: 3.5rem;
        font-family: $font;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        strong{
            color: $color2;
            margin-left: 1rem;
            font-size: 5rem;
        }
    }
    a{
        @include links-style;
    }
}
@media screen and (max-width: 750px){
    .item-cart-list{
        display: none;
        position: absolute;
        a{
            font-size: 1.5rem;
            display: none;
        }
        .singleItem{
            display: none;
            h3{
                display: none;
            }
            i{
                display: none;
            }
        }
        .buttons{
            display: none;
        }
    }

}

.item-cart-list{
    position: absolute;
    background-color: rgba(255, 255, 0, 0.616);
    top: 5rem;
    right: 0;
    padding: 1rem;
    display: none;
    a{
        font-size: 1.5rem;
    }
    .singleItem{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        font-size: 1.5rem;
        align-items: center;
        margin: 0 0 1rem 0;
        h3{
            margin: 0;
        }
        i{
            color: $color2;
            cursor: pointer;
            &:hover{
                color: red;
            }
        }
    }
    .buttons{
        display: block;
    }
}
.active {
    display: block;
}
.about-us{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: center;
    margin: 3rem 0rem;
    div{
        padding: 0 0 2rem 3rem;
        h2{
            font-size: 3rem;
            margin: 0;
            strong{
                font-size: 4rem;
                color: $color2;
            }
        }
        p{
            font-size: 1.3rem;
            padding: 0 8rem 0 0;
        }
        a{
            @include links-style;
            font-size: 1.3rem;
            font-weight: 900;
        }
    }
    img{
        width: 90%;
        margin: 0 auto;
        height: auto;
        transition: .4s ease;
        &:hover{
            transition: .4s ease;
            transform: scale(95%);
        }
    }
}

.store{
    background-color: rgba(128, 128, 128, 0.1);
    padding: 1.5rem 0rem;
    h2{
        text-align: center;
        font-size: 3rem;
        margin: 0 0 1rem 0;
        strong{
            color: $color2;
            font-size: 4rem;
        }
    }
    .item-class{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        button{
            @include links-style;
            font-size: 1.3rem;
            font-weight: 400;
            margin: .5rem 1.5rem;
            cursor: pointer;  
        }
    }
    .products{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        padding: 2rem 1rem;
        gap: 2rem;
        .item{
            background-color: $color1;
            img{
                width: 100%;
                height: auto;
                transition: .4s ease;
                &:hover{
                    cursor: pointer;
                    transform: scale(105%);
                    transition: all .4s ease-in-out;
                }
            }
            .item-details{
                display: flex;
                font-size: 1.5rem;
                align-items: center;
                margin: 0;
                justify-content: space-between;
                h3{
                    font-weight: 100;
                    margin: 1rem 0 1rem 1.5rem;
                }
                p{
                    margin: 1rem 1.5rem 1rem 0;
                    font-weight: bold;
                }
            }
            h4{
                display: flex;
                width: auto;
                align-items: center;
                @include links-style;
                font-size: 1.3rem;
                margin: 0 1rem 1rem 1rem;
                cursor: pointer;
                i{
                    margin-right: .4rem;
                }
            }
        }
    }
}

.modal{
    display: none;
    color: $color2;
    padding: 1rem;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.4);
    i{
        font-size: 3rem;
        display: flex;
        justify-content: flex-end;
        transition: .4s ease;
        &:hover{
            transition: .4s ease;
            color: $color1;
            cursor: pointer;
        }
    }
    .modal-content{
        display: flex;
        align-items: center;      
        justify-content: center;
        .modal-bg{
            display: flex;
            background: url("../img/cake-1.jpeg") center/cover fixed no-repeat;
            width: 80vw;
            min-height: 80vh;
            border-radius: 1rem;
        }
        i{
            padding: 1rem;
            transition: .3s ease;
            background-color: $color1;
            border-radius: .3rem;
            &:hover{
                background-color: $color2;
                border-radius: .3rem;
            }
        }

    }
}